{
  "name": "AngularTestApp",
  "private": true,
  "dependencies": {
    "angular": "",
    "angular-ui-router": "",
    "bootstrap": "",
    "angular-material": "",
    "angular-animate": "",
    "angular-aria": ""
  }
}
